http_server:
  host: ""
  port: 8080
  shutdown_context_timeout: 10s

rate_limiter:
  limit: 3
  window: 10m # 10 minute

jwt:
  secret_key: "secret_keydddddddddddddddddddddddddddddd"
  expiration_time: 60m

postgres_db:
  host: "127.0.0.1"
  port: 5432
  user: "auth_admin"
  password: "password123"
  db_name: "auth_db"
  ssl_mode: "disable"
  max_conns: 10
  min_conns: 2
  max_conn_lifetime: 300 # in seconds
  max_conn_idle_time: 60 # in seconds
  health_check_period: 60 # in seconds

logger:
  level: "debug" # Can be `debug`, `info`, `warn`, `error`
  file_path: "log/goauthapp/service.log"
  use_local_time: true
  file_max_size_in_mb: 10
  file_max_age_in_days: 7

total_shutdown_timeout: 30s

path_of_migration: "./goauthapp/repository/database/migrations"
