services:
  goauthapp-db:
    image: postgres:17.2-alpine
    container_name: goauthapp-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: auth_admin
      POSTGRES_PASSWORD: password123
      POSTGRES_DB: auth_db
    restart: always
    volumes:
      - goauthapp-data:/var/lib/postgresql/data

volumes:
  goauthapp-data: